<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="icon" href="./image/328424344_3438034719818050_908143942306256984_n.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Kanit", sans-serif;
            background: rgb(189, 187, 187);
            font-size: 20px;
        }

        .insideNav {
            display: flex;
            justify-content: space-between;
        }

        .copyClick:hover,
        .copyClick:active {
            color: #ffc31d;
        }

        .nav {
            color: #000000;
            font-size: 30px;
            height: 100px;
            padding: 1rem;
        }

        .menu {
            width: 30px;
            height: 30px;
            transition: 0.9s;
            border-radius: 50%;
            color: #ededed;
            position: relative;
        }

        .menu p {
            position: absolute;
            top: -10px;
            color: #ededed;
            text-decoration: none;
        }

        .menu:hover {
            background-color: #535353;
            box-shadow: 0 0 10px #303030, 0 0 40px #303030, 0 0 70px #303030;
            transition: 0.1s;
        }

        .profileImg img {
            width: 256px;
            height: 256px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 5px #7e7c7c;

            transition: 0.3s;
        }

        .profileImg img:hover {
            transform: scale(0.9);
            transition: 0.3s;
            box-shadow: 5px 5px 10px #7e7c7c;
        }

        .cardAong {
            position: relative;
            color: #000000;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #969696;
            transition: 1.5s;
        }

        .secMax {
            min-height: 83vh;
        }

        .cardAongNo2 {
            color: #000000;
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 10px 10px 5px #969696;
        }

        .cardAong:hover {
            /* top: 5px;
            left: 5px; */
            transform: scale(1.01);
            background-color: #ffffff;
            box-shadow: 10px 10px 10px #969696;
            transition: 0.5s;
        }

        .cardAong:hover .dot,
        .cardAong:hover .line,
        .cardAong:hover .dotMini,
        .cardAong:hover .lineTop {
            background-color: #ffc31d;
            transition: 1s;
        }

        .drawLine {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 30px;
            position: relative;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: #ffc31d;
            border-radius: 50px;
            transition: 1.5s;
        }

        .dotMini {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #ffc31d;
            border-radius: 50px;
            top: 30px;
            left: 4.5px;
            transition: 1.5s;
        }

        .line {
            position: absolute;
            width: 5px;
            height: 125px;
            background-color: #ffc31d;
            top: 3px;
            left: 7.5px;
            transition: 1.5s;
        }

        .lineTop {
            position: absolute;
            width: 5px;
            height: 100px;
            background-color: #ffc31d;
            left: 7.5px;
            top: -100px;
            transition: 1.5s;
        }

        .namePlace {
            margin-bottom: 30px;
        }

        .modalAong {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content img {
            width: 80%;
            object-fit: cover;
        }

        .close {
            color: #fff;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .life {
            border-radius: 5px;
            height: 15px;
        }

        .life {
            position: relative;
            width: 100%;
            background-color: rgb(231, 228, 228);
            margin: 5px;
            overflow: hidden;
        }

        .hp {
            height: 15px;
            position: absolute;
            background-color: #ffc31d;
        }

        .btAong {
            background-color: #ffc31d;
            border: 0;
            color: #313131;
            padding: 8px;
            transition: 0.5s;
            border-radius: 10px;
            box-shadow: 5px 5px 2px #bd9013;
            border: 0.2px solid #bd9013;
        }

        .btAong:hover,
        .btAongActive {
            background-color: #c39416;
            transform: scale(0.9);
            transition: 0.2s;
            box-shadow: 0px 0px 2px #bd9013;
            border: 0.2px solid #bd9013;
        }

        .img-fluid {
            box-shadow: 5px 5px 4px #094330;
        }

        .menuRightPhone {
            display: none;
        }

        .input-Aong {
            background-color: #eae7b1;
            padding: 10px;
        }

        .textLogin {
            text-align: center;
            color: #000;
        }

        .logo {
            border-bottom: 2px solid #000;
        }

        footer {
            margin-top: auto;
            padding: 10px;
            text-align: center;
            background-color: rgb(189, 187, 187);
            color: #000;
        }

        .languageBox {
            display: flex;
            margin: 1rem;
            height: 50px;
            width: 70px;
            background-color: #ffc31d;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        .languageBoxHalf {
            display: flex;
            height: 50px;
            width: 70px;
            margin: 1rem;
            background-color: #ffc31d77;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }

        @media only screen and (max-width: 600px) {
            .menuRight {
                display: none;
            }

            .menuRightPhone {
                display: block;
            }

            .nav-link {
                color: #000;
            }

            .nav-link:hover,
            .nav-link:active {
                color: #ffc31d;
            }

            .dropdown-menu {
                background-color: #d0d0d0;
                width: 350px;
            }

            .btAong {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="life">
        <div class="hp" style="width: 10%"></div>
    </div> -->
    <!-- NavTop -->
    <div class="nav mb-4">
        <div class="menu">
            <p></p>
        </div>
        <div class="container">
            <div class="insideNav">
                <div class="logo pt-3">PROFILE</div>
                <div class="menuRight fs-5 p-2">
                    <button class="mx-2 btAong btAongActive" id="bt1" onclick="switchPage(2)">
                        Home
                    </button>
                    <button class="mx-2 btAong" id="bt2" onclick="switchPage(1)">
                        My Project
                    </button>
                    <button class="mx-2 btAong" id="bt5" onclick="switchPage(3)">
                        Login
                    </button>
                </div>
                <div class="menuRightPhone">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            MENU
                        </a>
                        <div class="dropdown-menu">
                            <div class="row mx-auto">
                                <button class="col-8 mx-3 btAong btAongActive" id="bt3" onclick="switchPage(2)">
                                    Home
                                </button>
                                <button class="col-8 mx-3 btAong" id="bt4" onclick="switchPage(1)">
                                    My Project
                                </button>
                                <button class="col-8 mx-3 btAong" id="bt6" onclick="switchPage(3)">
                                    Login
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Detail Profile -->
    <div class="container" id="profile">
        <div class="row">
            <div class="col-12 col-md-8 col-xl-4 mx-auto">
                <!-- Contact -->
                <div class="col-12">
                    <div class="cardAong mb-3 p-4">
                        <div class="col-10 col-md-12 col-xl-10 profileImg text-center mb-3 mx-auto"
                            onclick="openModal()">
                            <img src="./image/328708049_893315225052309_24287052325216741_n.png" alt="" />
                        </div>
                        <div class="col-12 mb-2 text-center">ชยุตม์ ทองพันชั่ง</div>
                        <div class="col-12 mb-2 text-center">ชื่อเล่น : อ๋อง</div>
                        <div class="col-12 mb-2 text-center">
                            วัน/เดือน/ปีเกิด : 12 มีนาคม 2543
                        </div>
                        <div class="col-12 mb-3 text-center">อายุ : 25 ปี</div>
                        <div class="col-12 mb-2 fw-bold">ติดต่อ</div>
                        <div class="col-12 mb-2">โทร : 084-225-2324</div>
                        <div class="col-12 mb-3 d-flex justify-content-between">
                            <div class="text">LINE : fakiin.z</div>
                            <i class="fa fa-copy fs-3 copyClick" id="copy-button" onclick="copyBtn()"></i>
                        </div>
                        <div class="col-12 mb-2 fw-bold">ภาษา</div>
                        <div class="row mb-2">
                            <div class="languageBox">
                                ไทย
                            </div>
                            <div class="languageBoxHalf">อังกฤษ</div>
                        </div>
                    </div>
                </div>
                <!-- want to be -->
                <div class="col-12">
                    <div class="cardAong mb-3 p-3">
                        <div class="col-12 mb-2 text-center">สนใจตำเเหน่ง</div>
                        <div class="col-12 mb-2 text-center">#front end #back end</div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8 col-xl-8 mx-auto">
                <!-- Timeline -->
                <div class="col-12 mb-3 cardAong">
                    <div class="row p-3">
                        <div class="col-12 mb-5 mb-5 mt-3 text-center fs-3">Timeline</div>
                        <div class="col-4 col-md-2">
                            <div class="drawLine">
                                <div class="dot"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="namePlace col-8 col-md-10">
                            <p class="fw-bold">โรงเรียนเทศบาล 2 หนองบัว (ประถมศึกษา)</p>
                            <p>พ.ศ. 2550 - 2555</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="drawLine">
                                <div class="lineTop"></div>
                                <div class="dot"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="namePlace col-8 col-md-10">
                            <p class="fw-bold">โรงเรียนเทศบาล 6 นครเชียงราย (มัธยมศึกษา)</p>
                            <p>พ.ศ. 2556 - 2561</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="drawLine">
                                <div class="lineTop"></div>
                                <div class="dot"></div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="namePlace col-8 col-md-10">
                            <p class="fw-bold">
                                มหาวิทยาลัยราชภัฏเชียงราย สาขาวิชาวิทยาการคอมพิวเตอร์
                                (ปริญญาตรี)
                            </p>
                            <p>พ.ศ. 2562 - 2565</p>
                        </div>
                        <div class="col-4 col-md-2">
                            <div class="drawLine">
                                <div class="lineTop"></div>
                                <div class="dot"></div>
                                <div class="dotMini"></div>
                            </div>
                        </div>
                        <div class="namePlace col-8 col-md-10">
                            <p class="fw-bold">ว่างงาน</p>
                            <p>พ.ศ. 2566 - Now</p>
                        </div>
                    </div>
                </div>
                <!-- skill Language -->
                <div class="col-12 mb-3 cardAong">
                    <div class="row p-5">
                        <div class="col-12 mb-3 mt-3 text-center fs-3">
                            Skills
                        </div>
                        <div class="row">
                            <div class="fs-4 col-12 mb-4">Language</div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/65687_html_logo_html5_5_five_icon.png" alt="" style="width: 56px" />
                                    </div>
                                    <div class="col-8">
                                        <p>HTML</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/308436_css_front-end_long shadow_web_web technology_icon.png" alt=""
                                            style="width: 56px" />
                                    </div>
                                    <div class="col-8">
                                        <p>CSS</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/3069654_circle_php_programming_programming language_round icon_icon.png"
                                            alt="" style="width: 56px" />
                                    </div>
                                    <div class="col-8">
                                        <p>PHP</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/652581_code_command_develop_javascript_language_icon.png" alt=""
                                            style="width: 56px" />
                                    </div>
                                    <div class="col-8">
                                        <p>JAVA SCRIPT</p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/1200px-C_Sharp_logo.png" alt="" style="width: 62px;" />
                                    </div>
                                    <div class="col-8">
                                        <p>C#</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/1012821_code_development_logo_mysql_icon.png" alt=""
                                            style="width: 66px" />
                                    </div>
                                    <div class="col-8">
                                        <p>SQL</p>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-2 mb-4" />
                            <div class="fs-4 col-12 mb-3">Software & Framework</div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/BrandBlazor_nohalo_1000x.png" alt="" style="width: 56px" />
                                    </div>
                                    <div class="col-8">
                                        <p>Blazor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/Microsoft_.NET_logo.svg.png" alt="" style="width: 56px" />
                                    </div>
                                    <div class="col-8">
                                        <p>.NET Core</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/phpmyadmin-logo.png" alt=""
                                            style="width: 76px" />
                                    </div>
                                    <div class="col-8">
                                        <p>PhpMyAdmin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-xl-4 mb-3">
                                <div class="row">
                                    <div class="col-4 text-center">
                                        <img src="./image/hcmdyz.png" alt=""
                                            style="width: 62px" />
                                    </div>
                                    <div class="col-8">
                                        <p>SQL Server</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Shop -->
    <div class="secMax container" id="work" style="display: none">
        <div class="row">
            <div class="col-10 mx-auto mb-4">
                <div class="cardAongNo2">
                    <div class="row">
                        <div class="col-10 m-3">
                            <div class="row">
                                <div class="col-12 col-md-3">
                                    <img src="./image/328294578_1682500282187229_494568615772001201_n.png" alt=""
                                        class="img-fluid m-3" />
                                </div>
                                <div class="col-12 col-md-9">
                                    <div class="fw-bold m-3">
                                        ระบบสารสนเทศจัดการการท่องเที่ยวโดยชุมชนตำบลเเม่กรณ์
                                    </div>
                                    <a href="./image/http://student.crru.ac.th/621463008/621463008_Project/front-end/village.php?village_id=1"
                                        target="_blank" class="m-3">
                                        <button class="btAong">ดูเว็บไซต์</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login -->
    <div class="secMax container" id="login" style="display: none">
        <h2 class="textLogin d-flex align-items-center">
        </h2>
        <div class="text-center mx-auto col-md-6">
            <div class="cardAongNo2 py-5 mt-3">
                <div class="row">
                    <div class="col-md-10 mb-3 text-center mx-auto">
                        <label class="fw-bold fs-1">กรอกชื่อของคุณ</label>
                        <input type="text" class="input-Aong col-8" placeholder="ชื่อของคุณ" />
                    </div>
                    <button class="btAong col-10 col-xl-6 mx-auto" onclick="showPopup()">
                        Login
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer>Copyright ©2025 GodDev. All Right Reserved</footer>
    <div id="myModal" class="modalAong" onclick="closeModal();">
        <span class="close" onclick="closeModal();">&times;</span>
        <div class="modal-content">
            <div class="container text-center mb-5">
                <img src="./image/328708049_893315225052309_24287052325216741_n.png" alt="" />
            </div>
        </div>
    </div>
    <div id="popup" class="modalAong" onclick="closePopup();">
        <span class="close" onclick="closePopup();">&times;</span>
        <div class="modal-content">
            <div class="container text-center mb-5">
                <div class="col-12">
                    <div class="card" style="height: 300px">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <h3>ขอบคุณสำหรับการ Login</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        const copyButton = document.querySelector("#copy-button");
        function fallbackCopyTextToClipboard(text) {
            var textArea = document.createElement("textarea");
            textArea.value = text;
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            try {
                var successful = document.execCommand("copy");
                var msg = successful ? "successful" : "unsuccessful";
                console.log("Fallback: Copying text command was " + msg);
            } catch (err) {
                console.error("Fallback: Oops, unable to copy", err);
            }
            document.body.removeChild(textArea);
        }
        copyButton.addEventListener("click", function () {
            const data = "fakiin.z";
            if (navigator.clipboard) {
                navigator.clipboard.writeText(data).then(
                    function () {
                        console.log("Data copied to clipboard.");
                    },
                    function (error) {
                        console.error("Could not copy data: ", error);
                    }
                );
            } else {
                fallbackCopyTextToClipboard(data);
            }
        });
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }
        function switchPage(i) {
            var bt1 = document.getElementById("bt1");
            var bt2 = document.getElementById("bt2");
            var bt3 = document.getElementById("bt3");
            var bt4 = document.getElementById("bt4");
            var bt5 = document.getElementById("bt5");
            var bt6 = document.getElementById("bt6");
            switch (i) {
                case 1:
                    document.getElementById("work").style.display = "block";
                    document.getElementById("profile").style.display = "none";
                    document.getElementById("login").style.display = "none";
                    bt2.classList.add("btAongActive");
                    bt4.classList.add("btAongActive");
                    bt1.classList.remove("btAongActive");
                    bt3.classList.remove("btAongActive");
                    bt5.classList.remove("btAongActive");
                    bt6.classList.remove("btAongActive");
                    break;
                case 2:
                    document.getElementById("work").style.display = "none";
                    document.getElementById("profile").style.display = "block";
                    document.getElementById("login").style.display = "none";
                    bt1.classList.add("btAongActive");
                    bt3.classList.add("btAongActive");
                    bt2.classList.remove("btAongActive");
                    bt4.classList.remove("btAongActive");
                    bt5.classList.remove("btAongActive");
                    bt6.classList.remove("btAongActive");
                    break;
                case 3:
                    document.getElementById("work").style.display = "none";
                    document.getElementById("profile").style.display = "none";
                    document.getElementById("login").style.display = "block";
                    bt5.classList.add("btAongActive");
                    bt6.classList.add("btAongActive");
                    bt2.classList.remove("btAongActive");
                    bt4.classList.remove("btAongActive");
                    bt1.classList.remove("btAongActive");
                    bt3.classList.remove("btAongActive");
                    break;
                default:
                    break;
            }
        }
    </script>
</body>

</html>